stop_id,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station
S101,Borgo Pace,Linea 12 Andata,40.3639337,18.1475185,,,
S102,Porta Napoli,Linea 12 Andata,40.358077,18.1681306,,,
S107,Porta Napoli,Fermata di fronte a Porta Napoli - altro lato della strada,40.3576649,18.1677017,,,
S103,Palazzo Celestini,Fermata di fronte a Palazzo Celestini,40.3548755,18.1737478,,,
S104,CityModa,Fermata nel piazzale del CityModa,40.3467575,18.2034024,,,
S105,Stazione FF.SS.,Linea 12 Andata,40.3463312,18.1664471,,,
S106,Viale Cavallotti,Fermata subito dopo viale 95 Rgt. Fanteria,40.3518013,18.1768054,,,
S108,Viale Gallipoli,Fermata di fronte al Catasto,40.3472885,18.1690342,,,
S109,Viale Marche,Fermata di fronte all'ufficio tecnico comunale,40.3456165,18.1713725,,,
S110,Viale Marche,Fermate di fronte all'INPS,40.3436598,18.1726813,,,
S111,Viale Rossini,Fermata sulla rotatoria di Viale Rossini,40.343129,18.1782676,,,
S112,Viale Rossini,Fermata prima di via Puglia,40.3446436,18.1812636,,,
S113,Viale Rossini,Fermata dopo via Puglia,40.3467869,18.1840553,,,
S114,Polizia Municipale,Fermata di fronte alla Polizia Municipale,40.3496744,18.1857085,,,
S115,Viale Japigia,Fermata Viale Japigia,40.3554282,18.1849921,,,
S116,Viale Leopardi,Fermata rotatoria Centrum,40.3581342,18.1834296,,,
S117,Viale Leopardi,Fermata di fronte farmacia Migali,40.3614700,18.1795769,,,
S118,Viale Foscolo,Fermata di fronte Santa Maria delle Grazie,40.3628889,18.1728933,,,
S119,Viale Calasso,Fermata di fronte parcheggio Carlo Pranzo - altro lato della strada,40.359944,18.1691184,,,
S120,Viale Universita',Fermata viale Universita' incrocio via di Vaste,40.3551186,18.1660293,,,
S121,Viale Universita',Fermata viale Universita' incrocio via Toma,40.3521203,18.164196,,,
S122,Viale Gallipoli,Fermata dopo incrocio con via Diaz,40.3502589,18.16398,,,
S123,Viale Gallipoli,Fermata prima dell'incrocio via Piemonte,40.348645,18.1667197,,,
S124,Via Vernole,Fermata prima dell'incrocio con via Micelli,40.3452355,18.1945185,,,
S125,Via Merine,Fermata prima dell'incrocio con via De Pace,40.3467432,18.1886576,,,
S126,Viale Rossini,Fermata dopo via Regina Elena,40.3476307,18.1844705,,,
S127,Viale Torre del Parco,Fermata subito prima di via Catalani,40.346392,18.1824558,,,
S128,Viale Otranto,Fermata dopo Viale Don Minzoni,40.3492096,18.1744442,,,
S129,Via San Francesco d'Assisi,Fermata subito prima di via C. Battisti,40.3544627,18.176502,,,
S130,Via Garibaldi,Fermata subito prima di viale De Pietro,40.3562094,18.1750376,,,
S131,Tribunale Penale,Fermata di fronte al Tribunale,40.3589939,18.1730239,,,
S132,Viale De Pietro,Fermata dopo via Argento,40.3603357,18.1713531,,,
S133,Viale XXV Luglio,Fermata prima di via Fazzi,40.3522396,18.1739407,,,
S134,Viale Don Minzoni,Fermata dopo via Salomi - Uffici Provincia,40.3477400,18.1777274,,,
S135,Viale Torre del Parco,Fermata parcheggio Torre del Parco,40.3466215,18.1811796,,,
S136,Via Gentile,Fermata prima di via De Donno,40.3512223,18.1866697,,,
S137,Via Gentile,Fermata dopo via De Pace,40.3520378,18.1893121,,,
S138,Vittime del Terrorismo,Fermate di fianco al chiosco del parcheggio,40.3546739,18.1913660,,,
S139,Viale Moro,Fermata dopo il parcheggio largo Vittime del Terrorismo,40.3556273,18.1926731,,,
S140,Via Lodi,Fermata dopo via C. Alba,40.3528402,18.1950754,,,
S141,Viale della Cavalleria,Fermata nella rotatoria di Viale A.Sordi,40.3516804,18.2034158,,,
S142,Via Po,Fermata di fianco a Santa Maria delle Grazie,40.3630047,18.1719452,,,
S143,Piazza Indipendenza,Fermata dopo via Garigliano,40.3640232,18.1728443,,,
S144,Piazza Indipendenza,Fermata prima di via Adda,40.3653865,18.1740263,,,
S145,Via Basento,Fermata prima di via Argento,40.3640811,18.1761659,,,
S146,Viale Leopardi,Fermata dopo via di Pettorano,40.3621181,18.1772414,,,
S147,Via San Domenico Savio,Fermata prima di via Monti,40.3621347,18.1811986,,,
S148,Via D'Andrea,Fermata dopo via Moscardino,40.365812,18.1869452,,,
S149,Via Biasco,Fermata prima di via Vecchia Frigole,40.3677219,18.1842923,,,
S150,Via Adriatica,Fermata prima di via Sandalo,40.3722028,18.1689294,,,
S151,Via Adriatica,Fermata su via Adriatica dopo via Velino,40.3760817,18.1694377,,,
S152,Motorizzazione,Fermata di fronte alla Motorizzazione Civile,40.3893757,18.1661377,,,
S153,Outline,Fermata di fronte centro sportivo Outline,40.3854441,18.1685764,,,
S154,Via Adriatica,Fermata in corrispondenza di via Belli,40.3816737,18.1686730,,,
S155,Via Adriatica,Fermata prima di via Velino,40.3760763,18.1693419,,,
S156,Via Adriatica,Fermata dopo via Casciaro,40.3686776,18.1685982,,,
S157,Via Tevere,Fermata dopo via Adige,40.3652549,18.1731946,,,
S158,Piazza Indipendenza,Fermata prima di via Po,40.3641094,18.1726671,,,
S159,City Terminal,Fermata parcheggio ex foro Boario,40.3620767,18.1687167,,,
S160,Viale De Pietro,Fermata prima di via Casale Fornello,40.3599948,18.1716007,,,
S161,Tribunale Penale,Fermata di fronte al tribunale sull'altro lato della strada,40.3586747,18.1730025,,,
